public class Main {
    public static void main(String[] args) {
        int start = 100;
        int deposit = 1200;

        int bonus;
        if (deposit > 1000) {
            bonus = deposit / 100;
        } else {
            bonus = 0;
        }

        System.out.println("При пополнении счета на " + (deposit) + " рублей, итоговый счет = " + (start + deposit + bonus) + " рублей. Бонус составил = " + bonus + " рублей.");


        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}